//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Prueba05Inventory.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class CabecerasComponentes
    {
        public int cabecera_componente_id { get; set; }
        public Nullable<int> componente_id { get; set; }
        public Nullable<int> movimiento_id { get; set; }
        public Nullable<int> cantidad { get; set; }
        public Nullable<double> sub_total { get; set; }
        public string nro_ruc { get; set; }
    
        public virtual Componentes Componentes { get; set; }
        public virtual Movimientos Movimientos { get; set; }
    }
}
