//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Prueba05Inventory.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Componentes
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Componentes()
        {
            this.CabecerasComponentes = new HashSet<CabecerasComponentes>();
        }
    
        public int componente_id { get; set; }
        public Nullable<int> tipo_componente_id { get; set; }
        public Nullable<int> categoria_componente_id { get; set; }
        public string nombre { get; set; }
        public string descripcion { get; set; }
        public Nullable<double> precio { get; set; }
        public Nullable<int> stock { get; set; }
        public byte[] imagen { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CabecerasComponentes> CabecerasComponentes { get; set; }
        public virtual CategoriaComponente CategoriaComponente { get; set; }
        public virtual TipoComponente TipoComponente { get; set; }
    }
}
