﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Prueba05Inventory.Datos
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class inventoryfactorv3Entities : DbContext
    {
        public inventoryfactorv3Entities()
            : base("name=inventoryfactorv3Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CabecerasComponentes> CabecerasComponentes { get; set; }
        public virtual DbSet<CategoriaComponente> CategoriaComponente { get; set; }
        public virtual DbSet<Componentes> Componentes { get; set; }
        public virtual DbSet<Movimientos> Movimientos { get; set; }
        public virtual DbSet<Personas> Personas { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
        public virtual DbSet<TipoComponente> TipoComponente { get; set; }
        public virtual DbSet<TiposUsuarios> TiposUsuarios { get; set; }
        public virtual DbSet<Usuarios> Usuarios { get; set; }
        public virtual DbSet<TiposMovimientos> TiposMovimientos { get; set; }
    
        public virtual ObjectResult<ReporteMovimientoComponente_Result> ReporteMovimientoComponente()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ReporteMovimientoComponente_Result>("ReporteMovimientoComponente");
        }
    }
}
