//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Prueba05Inventory.Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class Movimientos
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Movimientos()
        {
            this.CabecerasComponentes = new HashSet<CabecerasComponentes>();
        }
    
        public int movimiento_id { get; set; }
        public Nullable<int> usuario_id { get; set; }
        public Nullable<int> tipo_movimiento_id { get; set; }
        public Nullable<System.DateTime> fecha { get; set; }
        public Nullable<double> precio_total { get; set; }
        public Nullable<int> cantidad_total { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CabecerasComponentes> CabecerasComponentes { get; set; }
        public virtual Usuarios Usuarios { get; set; }
        public virtual TiposMovimientos TiposMovimientos { get; set; }
    }
}
