//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Prueba05Inventory.Datos
{
    using System;
    
    public partial class ReporteMovimientoComponente_Result
    {
        public Nullable<System.DateTime> fecha { get; set; }
        public Nullable<int> cantidad { get; set; }
        public Nullable<double> precio_total { get; set; }
        public string nombre { get; set; }
        public string username { get; set; }
    }
}
